# DotnetRefScan

./: DotnetRefScan.sln  LICENSE  README.md
.github/workflows/: pr-build-and-test.yml  publish-package.yml
DotnetRefScan/: DotnetRefScan.csproj  DotnetRefScan.xml  ExtensionMethods.cs  ILicenseReferencesProvider.cs  IUsedReferencesProvider.cs  LicenseVerificationResult.cs  PackageReference.cs  RefScan.cs  UsedPackageReference.cs
DotnetRefScan.Tests/: CustomReferenceProvider.cs  DotnetRefScan.Tests.csproj  StorageHelper.cs  UnitTests.cs
DotnetRefScan.Tests/TestData/: TestLicense1.md  TestLicense2.md  libman.json
DotnetRefScan.Tests/TestData/Subfolder/: libman.json
DotnetRefScan/DefaultLicenseReferencesProviders/: MarkdownLicenseReferencesProvider.cs
DotnetRefScan/DefaultUsedReferencesProviders/: CSharpProjectFileUsedReferencesProvider.cs  LibmanJsonUsedReferencesProvider.cs
