<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DotnetRefScan</RootNamespace>
    <Nullable>enable</Nullable>
    <Product>DotnetRefScan</Product>
    <Authors>Simon Polam</Authors>
    <Copyright>Copyright © Simon Polan 2023</Copyright>
    <Version>1.0.0</Version>
    <Description>Reference scanner for Dotnet applications. It loads NuGets and Libman references from your source code.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/simonpolan/DotnetRefScan</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DotnetRefScan.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DotnetRefScan.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>
	  <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CliWrap" Version="3.6.4" />
  </ItemGroup>

</Project>
